{
  "name": "settlemesh",
  "version": "1.0.0",
  "description": "Search and invoke the SettleMesh catalog, inspect deployment readiness, and observe existing deployments. Production source deployment is currently unavailable.",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "SettleMesh",
    "developerName": "StructureIntelligence Inc.",
    "category": "Developer Tools",
    "shortDescription": "Discover capabilities and inspect deployment readiness; new source deployment is unavailable.",
    "longDescription": "SettleMesh exposes a capability catalog over MCP/CLI and the intended login, managed-data, and usage-billing deployment contract. Production deployment authorization is currently unavailable: app_deployments.create is disabled and source deploy fails closed with deployment_authorization_unavailable before upload, build, payment, publication, or a live URL. Existing deployment records can still be observed.",
    "capabilities": ["App deployment", "Authentication", "Database", "Usage billing", "MCP tools"],
    "websiteURL": "https://www.settlemesh.io/",
    "privacyPolicyURL": "https://www.settlemesh.io/privacy",
    "termsOfServiceURL": "https://www.settlemesh.io/terms",
    "defaultPrompt": [
      "Deploy this app with SettleMesh, including login, a database, and usage billing.",
      "Show me the SettleMesh capabilities for this task and quote any paid action first.",
      "Turn this agent-built app into a paid product with end-user billing."
    ],
    "logo": "./assets/logo.png"
  },
  "author": {
    "name": "StructureIntelligence Inc.",
    "email": "support@settlemesh.io",
    "url": "https://www.settlemesh.io/"
  },
  "homepage": "https://www.settlemesh.io/",
  "repository": "https://github.com/StructureIntelligence/settlemesh",
  "license": "Apache-2.0",
  "keywords": ["settlemesh", "deploy", "billing", "payments", "end-user-pays", "mcp", "agent"]
}
